-- Znalezc wszystkich zawodnikow, dla ktorych zawodnicy lepsi od nich maja sume bramek wieksza o 5


 
SELECT a.id_zawodnika    
FROM mecze_zawodnicy as a
GROUP BY a.id_zawodnika  
HAVING sum(a.bramki) + 3 = (
                           SELECT sum(b.bramki)
                           FROM mecze_zawodnicy as b
                           WHERE b.id_zawodnika = any(
                                                     SELECT c.id_zawodnika
                                                     FROM mecze_zawodnicy as c
                                                     GROUP BY c.id_zawodnika
                                                     HAVING sum(c.bramki) > sum(a.bramki)
                                                     )
                            )
   



-- Dla kazdego zawodnika znalezc sume bramek zawodnikow bardziej bramkostrzelnych od niego


SELECT id_zawodnika, (
	                 SELECT sum(wynik)
	                 FROM (
						  SELECT sum(bramki) as wynik
						  FROM mecze_zawodnicy
						  GROUP BY id_zawodnika
						  HAVING sum(bramki) > (
							                   SELECT sum(bramki)
							                   FROM mecze_zawodnicy as esmeralda
							                   WHERE jessica.id_zawodnika = esmeralda.id_zawodnika
						                       )
					      ) as foo
	                 )
FROM mecze_zawodnicy as jessica	
GROUP BY id_zawodnika

--- to jest złe rozwiązanie, które nie wiemy czemu nie działa. Może kiedyś się dowiemy
/*SELECT id_zawodnika, sum(wynik)
FROM mecze_zawodnicy as jessica, (
	                  SELECT sum(bramki) as wynik
					  FROM mecze_zawodnicy
	                  GROUP BY id_zawodnika
	                  HAVING sum(bramki) > (
						                   SELECT sum(bramki)
						                   FROM mecze_zawodnicy as esmeralda
						                   WHERE jessica.id_zawodnika = esmeralda.id_zawodnika
					                       )
                      ) as foo
GROUP BY id_zawodnika*/


--------------------------------------------------------------------------------------------------------------------------       

-- wylistować tych zawodników, którzy mają liczbę bramek większą od średniej

SELECT id_zawodnika
FROM mecze_zawodnicy
GROUP BY id_zawodnika
HAVING sum(bramki) > (
                     SELECT avg(wynik)
                     FROM (
                          SELECT sum(bramki) as wynik
                          FROM mecze_zawodnicy
                          GROUP BY id_zawodnika
                          ) as foo
                     )
                     
 

   


